C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\PresentationLayer.exe.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\PresentationLayer.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\PresentationLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.csproj.SuggestedBindingRedirects.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.Form1.resources
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.Properties.Resources.resources
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.csproj.GenerateResource.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\BusinessLayer.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\DataLayer.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\BusinessLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\BusinessLayer.dll.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\DataLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\DataLayer.dll.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.csproj.CopyComplete
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\MySql.Data.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\Google.Protobuf.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\ZstdNet.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\System.Memory.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\System.Buffers.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\bin\Debug\MySql.Data.xml
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\PresentationLayer\obj\Debug\PresentationLayer.exe.config
