C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\BusinessLayer.dll.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\BusinessLayer.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\BusinessLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\DataLayer.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\DataLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\DataLayer.dll.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\obj\Debug\BusinessLayer.csproj.AssemblyReference.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\obj\Debug\BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\obj\Debug\BusinessLayer.csproj.CopyComplete
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\obj\Debug\BusinessLayer.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\obj\Debug\BusinessLayer.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\MySql.Data.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\Google.Protobuf.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\ZstdNet.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\System.Memory.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\System.Buffers.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\lab5_220072233_ak_kibambe\BusinessLayer\bin\Debug\MySql.Data.xml
