C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\WebService.dll.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\WebService.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\WebService.pdb
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csc.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csc.exe.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csc.rsp
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csi.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csi.exe.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\csi.rsp
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.AppContext.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Collections.Immutable.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Console.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.IO.Compression.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.IO.FileSystem.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Net.Http.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Net.Sockets.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.ValueTuple.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Xml.XPath.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\vbc.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\vbc.exe.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\vbc.rsp
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\VBCSCompiler.exe
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\roslyn\VBCSCompiler.exe.config
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\MySql.Data.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\Google.Protobuf.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\ZstdNet.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\BouncyCastle.Crypto.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\Ubiety.Dns.Core.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\System.Memory.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\System.Buffers.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\K4os.Compression.LZ4.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\K4os.Hash.xxHash.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\MySql.Data.xml
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\obj\Debug\WebService.csproj.AssemblyReference.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\obj\Debug\WebService.csproj.CoreCompileInputs.cache
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\obj\Debug\WebService.csproj.CopyComplete
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\obj\Debug\WebService.dll
C:\Users\kibsd\codes\codes\dsw\3rd Year\Unit5\ak_220072233_kibambe_lab5\ak_220072233_lab5\WebService\obj\Debug\WebService.pdb
